<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XHq-v8-b8m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Product List-->
        <scene sceneID="w3f-3t-eCX">
            <objects>
                <tableViewController id="8BT-Vc-o2q" customClass="TestTableViewController" customModule="PeekandPopDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableItem" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="52" sectionHeaderHeight="18" sectionFooterHeight="18" id="TAu-Uu-omg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.30376384960221675" green="0.3875344213774885" blue="0.6067107371794872" alpha="1" colorSpace="calibratedRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3D Touch Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zJo-xF-Zlr">
                            <rect key="frame" x="0.0" y="64" width="600" height="184"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="testTableCell" textLabel="2Su-gn-gaY" rowHeight="52" style="IBUITableViewCellStyleDefault" id="9aO-Az-8rh">
                                <rect key="frame" x="0.0" y="298" width="600" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9aO-Az-8rh" id="ZYV-rF-B73">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Su-gn-gaY">
                                            <rect key="frame" x="15" y="0.0" width="570" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8lM-EY-Hk8" kind="show" identifier="showStuff" id="kJk-yw-eQp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8BT-Vc-o2q" id="aBr-ev-84l"/>
                            <outlet property="delegate" destination="8BT-Vc-o2q" id="5UO-f3-HJO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Product List" id="hYf-1Z-yM9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8p-iQ-GYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="252"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="0NH-TW-ZzC">
            <objects>
                <viewController storyboardIdentifier="PreviewVC" id="E8j-d5-u5A" customClass="PreviewViewController" customModule="PeekandPopDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dt7-Zf-nYc"/>
                        <viewControllerLayoutGuide type="bottom" id="2Fh-wt-kGb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PnP-a0-9VX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klH-t1-GMK">
                                <rect key="frame" x="258" y="282" width="84" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="klH-t1-GMK" firstAttribute="centerY" secondItem="PnP-a0-9VX" secondAttribute="centerY" id="R05-v3-QkI"/>
                            <constraint firstItem="klH-t1-GMK" firstAttribute="centerX" secondItem="PnP-a0-9VX" secondAttribute="centerX" id="Wcm-g8-IBt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewLabel" destination="klH-t1-GMK" id="3yH-cA-Ppg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bk-b7-k41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="991"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="jaK-kz-YAG">
            <objects>
                <viewController storyboardIdentifier="AddStuffVC" id="8lM-EY-Hk8" customClass="ProductViewController" customModule="PeekandPopDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KsF-A8-R3f"/>
                        <viewControllerLayoutGuide type="bottom" id="wPG-Iu-vFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DvN-L3-xC3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3D Touch Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y10-uS-hPd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOb-sf-cbU">
                                <rect key="frame" x="0.0" y="197" width="600" height="88"/>
                                <color key="backgroundColor" red="0.47119462769999998" green="0.73043366679999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y10-uS-hPd" firstAttribute="leading" secondItem="DvN-L3-xC3" secondAttribute="leading" id="9tQ-nf-n1N"/>
                            <constraint firstItem="kOb-sf-cbU" firstAttribute="leading" secondItem="DvN-L3-xC3" secondAttribute="leading" id="QKl-4Q-Ggk"/>
                            <constraint firstItem="kOb-sf-cbU" firstAttribute="top" secondItem="y10-uS-hPd" secondAttribute="bottom" constant="-3" id="Vfs-6J-uBB"/>
                            <constraint firstItem="y10-uS-hPd" firstAttribute="top" secondItem="DvN-L3-xC3" secondAttribute="top" id="ZUU-uv-nFP"/>
                            <constraint firstAttribute="trailing" secondItem="y10-uS-hPd" secondAttribute="trailing" id="bb2-s8-LdH"/>
                            <constraint firstItem="y10-uS-hPd" firstAttribute="height" secondItem="DvN-L3-xC3" secondAttribute="height" multiplier="1:3" id="d8c-dr-OiG"/>
                            <constraint firstAttribute="trailing" secondItem="kOb-sf-cbU" secondAttribute="trailing" id="mGx-a8-vjY"/>
                            <constraint firstItem="kOb-sf-cbU" firstAttribute="height" secondItem="DvN-L3-xC3" secondAttribute="height" multiplier="1:5" constant="-32" id="wnG-2d-yoF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productLabel" destination="kOb-sf-cbU" id="Ffe-Rc-phJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDE-UF-cd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="252"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="fbf-l6-j6h">
            <objects>
                <viewController storyboardIdentifier="productList" id="c5X-29-3cp" customClass="TestViewController" customModule="PeekandPopDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yt3-Hb-XrY"/>
                        <viewControllerLayoutGuide type="bottom" id="dle-wD-suI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i7T-h3-G42">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3D Touch Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDf-Eh-TSi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="184"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="57d-z1-eWx">
                                <rect key="frame" x="0.0" y="184" width="600" height="276"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="testCell" textLabel="X3W-um-nJn" rowHeight="58" style="IBUITableViewCellStyleDefault" id="5zS-Xx-e7q">
                                        <rect key="frame" x="0.0" y="28" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5zS-Xx-e7q" id="rLB-lL-O4z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X3W-um-nJn">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gis-zI-5za" kind="show" identifier="showItem" id="duc-BQ-tQz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="menuTable" destination="57d-z1-eWx" id="jQI-dB-QLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rQ-0D-Lwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="1934"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="p0i-bq-Keb">
            <objects>
                <viewController id="gis-zI-5za" customClass="ItemViewController" customModule="PeekandPopDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Hp-CI-3Au"/>
                        <viewControllerLayoutGuide type="bottom" id="nM9-z0-5B7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZcT-eR-zJo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azo-Hs-ScE">
                                <rect key="frame" x="0.0" y="184" width="600" height="104"/>
                                <color key="backgroundColor" red="0.47119462771519083" green="0.73043366676043986" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3D Touch Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hJ-0Z-1Rv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="184"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Azo-Hs-ScE" id="zzV-2u-B3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdy-Jv-4fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="1927"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gSP-FU-irJ">
            <objects>
                <navigationController storyboardIdentifier="productLists" automaticallyAdjustsScrollViewInsets="NO" id="XHq-v8-b8m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="unG-jD-C88">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8BT-Vc-o2q" kind="relationship" relationship="rootViewController" id="2mH-Yj-rak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dm-1M-Gre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="252"/>
        </scene>
    </scenes>
</document>
